<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Task_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Task_4">
    <a name="circuit" val="Task_4"/>
    <a name="clabel" val="4 bit adder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="126"/>
      <circ-port height="10" pin="360,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,440" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,520" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(130,110)" to="(130,430)"/>
    <wire from="(70,390)" to="(260,390)"/>
    <wire from="(90,160)" to="(90,290)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(50,50)" to="(160,50)"/>
    <wire from="(90,290)" to="(260,290)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(140,90)" to="(140,370)"/>
    <wire from="(50,70)" to="(150,70)"/>
    <wire from="(160,50)" to="(160,270)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(80,180)" to="(80,340)"/>
    <wire from="(330,410)" to="(330,510)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(60,220)" to="(60,450)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(150,70)" to="(150,320)"/>
    <wire from="(60,450)" to="(260,450)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(70,200)" to="(70,390)"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(300,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Task_1">
    <a name="circuit" val="Task_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,400)" to="(370,400)"/>
    <wire from="(50,370)" to="(360,370)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(50,460)" to="(390,460)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(50,430)" to="(380,430)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="6" loc="(115,42)" name="Text">
      <a name="text" val="F = { 0,1,4,7,12,15}"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
  <circuit name="Task_2">
    <a name="circuit" val="Task_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(50,430)" to="(230,430)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(50,400)" to="(220,400)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(50,370)" to="(210,370)"/>
    <wire from="(50,460)" to="(270,460)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="6" loc="(115,42)" name="Text">
      <a name="text" val="F = { 0,1,4,7,12,15}"/>
    </comp>
  </circuit>
  <circuit name="Task_3">
    <a name="circuit" val="Task_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(100,390)" to="(280,390)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="6" loc="(115,42)" name="Text">
      <a name="text" val="F = { 0,1,4,7,12,15}"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Ground"/>
  </circuit>
  <circuit name="Тест">
    <a name="circuit" val="Тест"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
