<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="robot"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="robot">
    <a name="circuit" val="robot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="70.0" cy="69.0" fill="none" rx="28.0" ry="28.0" stroke="#000000"/>
      <circ-port height="8" pin="90,150" width="8" x="36" y="46"/>
      <circ-port height="8" pin="90,170" width="8" x="36" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="36" y="66"/>
      <circ-port height="10" pin="360,280" width="10" x="95" y="45"/>
      <circ-port height="10" pin="360,360" width="10" x="95" y="55"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,360)" name="RWF"/>
    <comp loc="(260,280)" name="LWF"/>
  </circuit>
  <circuit name="LWF">
    <a name="circuit" val="LWF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="60" x="50" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="55">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="63">LW</text>
      <circ-port height="8" pin="140,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,450" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,260)" to="(160,400)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(150,280)" to="(150,470)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <comp lib="1" loc="(270,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="RWF">
    <a name="circuit" val="RWF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="54">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">L</text>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="60" x="50" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="93">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="63">RW</text>
      <circ-port height="8" pin="140,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,380" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,430)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <comp lib="1" loc="(270,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
  </circuit>
  <circuit name="ex1">
    <a name="circuit" val="ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,360)" to="(1400,380)"/>
    <wire from="(1400,680)" to="(1400,700)"/>
    <wire from="(1400,760)" to="(1400,780)"/>
    <wire from="(1110,630)" to="(1110,650)"/>
    <wire from="(670,400)" to="(850,400)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(610,460)" to="(610,680)"/>
    <wire from="(920,1010)" to="(960,1010)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(1120,370)" to="(1300,370)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1320,380)" to="(1400,380)"/>
    <wire from="(790,300)" to="(950,300)"/>
    <wire from="(930,70)" to="(960,70)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(910,1030)" to="(920,1030)"/>
    <wire from="(1600,660)" to="(1630,660)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(1300,370)" to="(1300,480)"/>
    <wire from="(790,1110)" to="(790,1160)"/>
    <wire from="(1400,570)" to="(1400,590)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(730,600)" to="(850,600)"/>
    <wire from="(790,750)" to="(850,750)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(1480,650)" to="(1480,680)"/>
    <wire from="(1110,610)" to="(1150,610)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(730,340)" to="(730,600)"/>
    <wire from="(790,530)" to="(790,750)"/>
    <wire from="(610,1030)" to="(840,1030)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(670,1000)" to="(960,1000)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(610,460)" to="(850,460)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(1470,680)" to="(1480,680)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(1620,670)" to="(1630,670)"/>
    <wire from="(1210,630)" to="(1300,630)"/>
    <wire from="(730,1120)" to="(860,1120)"/>
    <wire from="(790,70)" to="(860,70)"/>
    <wire from="(790,1110)" to="(860,1110)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,370)" to="(130,490)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(840,1010)" to="(850,1010)"/>
    <wire from="(1480,650)" to="(1630,650)"/>
    <wire from="(1400,460)" to="(1400,480)"/>
    <wire from="(1400,380)" to="(1400,400)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(730,810)" to="(850,810)"/>
    <wire from="(1040,820)" to="(1040,840)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(950,650)" to="(950,680)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(730,600)" to="(730,810)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(730,810)" to="(730,980)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(940,830)" to="(960,830)"/>
    <wire from="(920,1130)" to="(940,1130)"/>
    <wire from="(940,1150)" to="(960,1150)"/>
    <wire from="(1050,140)" to="(1070,140)"/>
    <wire from="(1020,990)" to="(1040,990)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(1400,660)" to="(1410,660)"/>
    <wire from="(1400,740)" to="(1410,740)"/>
    <wire from="(670,640)" to="(1020,640)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(730,130)" to="(860,130)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(1040,1010)" to="(1060,1010)"/>
    <wire from="(1470,850)" to="(1620,850)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(150,280)" to="(150,410)"/>
    <wire from="(1400,830)" to="(1400,850)"/>
    <wire from="(960,1110)" to="(960,1120)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(960,180)" to="(960,250)"/>
    <wire from="(1300,570)" to="(1400,570)"/>
    <wire from="(560,40)" to="(790,40)"/>
    <wire from="(1580,610)" to="(1630,610)"/>
    <wire from="(670,190)" to="(670,400)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(850,680)" to="(850,700)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(860,50)" to="(860,70)"/>
    <wire from="(1050,160)" to="(1050,180)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(990,530)" to="(990,610)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(1400,550)" to="(1410,550)"/>
    <wire from="(1400,870)" to="(1410,870)"/>
    <wire from="(1470,760)" to="(1600,760)"/>
    <wire from="(1540,570)" to="(1540,630)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(790,70)" to="(790,300)"/>
    <wire from="(1560,620)" to="(1630,620)"/>
    <wire from="(1300,570)" to="(1300,630)"/>
    <wire from="(610,1030)" to="(610,1150)"/>
    <wire from="(1270,680)" to="(1270,840)"/>
    <wire from="(950,650)" to="(1020,650)"/>
    <wire from="(670,1140)" to="(670,1190)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(1020,1130)" to="(1360,1130)"/>
    <wire from="(1600,660)" to="(1600,760)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(1580,380)" to="(1580,610)"/>
    <wire from="(790,970)" to="(790,1110)"/>
    <wire from="(1400,480)" to="(1400,500)"/>
    <wire from="(1470,380)" to="(1580,380)"/>
    <wire from="(1040,840)" to="(1040,860)"/>
    <wire from="(670,190)" to="(860,190)"/>
    <wire from="(960,70)" to="(960,140)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(730,1120)" to="(730,1190)"/>
    <wire from="(1360,850)" to="(1400,850)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(730,980)" to="(960,980)"/>
    <wire from="(670,640)" to="(670,850)"/>
    <wire from="(850,810)" to="(850,830)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(790,970)" to="(960,970)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(670,850)" to="(670,1000)"/>
    <wire from="(560,100)" to="(730,100)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(1330,760)" to="(1400,760)"/>
    <wire from="(1470,480)" to="(1560,480)"/>
    <wire from="(1540,630)" to="(1630,630)"/>
    <wire from="(950,620)" to="(1020,620)"/>
    <wire from="(1690,640)" to="(1710,640)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(670,400)" to="(670,640)"/>
    <wire from="(1120,840)" to="(1270,840)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(1120,990)" to="(1330,990)"/>
    <wire from="(1400,850)" to="(1400,870)"/>
    <wire from="(1040,970)" to="(1040,990)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(950,750)" to="(950,820)"/>
    <wire from="(1110,650)" to="(1150,650)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(1360,850)" to="(1360,1130)"/>
    <wire from="(610,250)" to="(860,250)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(840,1010)" to="(840,1030)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(560,160)" to="(670,160)"/>
    <wire from="(920,1010)" to="(920,1030)"/>
    <wire from="(940,1110)" to="(940,1130)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(840,1050)" to="(850,1050)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(610,680)" to="(610,860)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(1400,660)" to="(1400,680)"/>
    <wire from="(1400,740)" to="(1400,760)"/>
    <wire from="(1110,610)" to="(1110,630)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(1300,480)" to="(1400,480)"/>
    <wire from="(670,850)" to="(960,850)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(950,130)" to="(950,150)"/>
    <wire from="(1560,480)" to="(1560,620)"/>
    <wire from="(610,1150)" to="(610,1190)"/>
    <wire from="(940,1110)" to="(960,1110)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(1400,460)" to="(1410,460)"/>
    <wire from="(1400,700)" to="(1410,700)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(790,300)" to="(790,530)"/>
    <wire from="(610,860)" to="(960,860)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(1330,760)" to="(1330,990)"/>
    <wire from="(920,530)" to="(990,530)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(1040,970)" to="(1060,970)"/>
    <wire from="(1400,550)" to="(1400,570)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(1040,990)" to="(1040,1010)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(670,1000)" to="(670,1140)"/>
    <wire from="(730,980)" to="(730,1120)"/>
    <wire from="(670,1140)" to="(860,1140)"/>
    <wire from="(1320,160)" to="(1320,380)"/>
    <wire from="(610,1150)" to="(860,1150)"/>
    <wire from="(790,750)" to="(790,970)"/>
    <wire from="(1130,160)" to="(1320,160)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(610,680)" to="(850,680)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(840,1030)" to="(840,1050)"/>
    <wire from="(730,130)" to="(730,340)"/>
    <wire from="(940,810)" to="(940,830)"/>
    <wire from="(940,1130)" to="(940,1150)"/>
    <wire from="(610,250)" to="(610,460)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(610,860)" to="(610,1030)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(1400,830)" to="(1410,830)"/>
    <wire from="(1620,670)" to="(1620,850)"/>
    <wire from="(1470,570)" to="(1540,570)"/>
    <wire from="(1270,680)" to="(1400,680)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="1" loc="(930,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1470,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(920,1130)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(2^3)"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B(2^2)"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(1037,530)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D(2^0)"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1470,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,990)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1470,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1025,934)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1025,91)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1710,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,990)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,640)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1005,1082)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(930,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(111,38)" name="Text">
      <a name="text" val="F = {1, 4, 6, 7, 8, 12, 14}"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(2^1)"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1027,302)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1038,755)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(920,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1030)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
