<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit shift register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit shift register">
    <a name="circuit" val="4-bit shift register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,80)" name="Clock"/>
  </circuit>
  <circuit name="ring counter">
    <a name="circuit" val="ring counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(80,190)" to="(500,190)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <comp lib="4" loc="(130,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Johnson counter">
    <a name="circuit" val="Johnson counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(80,160)" to="(500,160)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Clock"/>
    <comp lib="4" loc="(470,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="counter from 3 to 9">
    <a name="circuit" val="counter from 3 to 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(20,210)" to="(20,290)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(30,70)" to="(30,100)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(100,30)" to="(260,30)"/>
    <wire from="(20,290)" to="(110,290)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(170,280)" to="(380,280)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(100,40)" to="(370,40)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,50)" to="(480,50)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(30,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(380,130)" to="(380,280)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(20,210)" to="(120,210)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(160,20)" to="(160,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(160,270)" to="(500,270)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <comp lib="4" loc="(250,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="1" loc="(110,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(30,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Pseudo Random Binary Signal generator">
    <a name="circuit" val="Pseudo Random Binary Signal generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(100,10)" to="(160,10)"/>
    <wire from="(100,40)" to="(480,40)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(160,10)" to="(160,90)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,20)" to="(260,70)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(20,80)" to="(30,80)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(100,20)" to="(260,20)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(100,30)" to="(370,30)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,80)" name="Clock"/>
    <comp lib="4" loc="(360,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(30,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
